<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Goodfellow Bros</title>
<style type="text/css">
.main_letter {
	width: 880px;
	text-align: justify;
	font-family: Arial, "Arial Black", "Arial Bold";
	font-style: normal;
	text-justify: inter-word;
	color: #FFFFFF;
	line-height: 18pt;
	font-size: 11pt;
	margin-top: 20px;
}
body {
	background-color: #000000;
	font-family: Arial, "Arial Black", "Arial Bold";
	color: #FFFFFF;
	background-image: url(images/header_image_with_logo.jpg);
	background-repeat: repeat-x;
	background-position: center top;
	margin-top: 280px;
}
.metallic_header {
	background-image: url(images/metallic_header.jpg);
	background-size: 880px 69px;
	background-repeat: no-repeat;
	width: 880px;
	height: 69px;
	color: #000000;
	text-align: center;
	vertical-align: middle;
	display: inherit;
	line-height: 69px;
}
.title_of_letter {
	margin-top: 60px;
	line-height: 5px;
}
.goals_list {
    list-style: none;
    padding:0;
    margin:0;
}

.goals_li { 
    padding-left: 1em; 
    text-indent: -.7em;
}

.goals_li:before {
	content: "•  ";
	color: #a2a466; /* or whatever color you prefer */
	font-weight: bold;
	font-size: large;
}
.title_of_logo_concept {
	margin-top: 100px;
}
.logo_concept_image {
	margin-top: 5px;
}
.title_of_badge_icon {
	margin-top: 60px;
}
.badge_icon_image {
	margin-top: 5px;
}
.spacer {
	height: 500px;
}
.main_letter .signature_and_photo {
	text-align: center;
}
.photo_chad {
	margin-right: 25px;
	float: left;
	margin-bottom: 5px;
	margin-top: 5px;
}
</style>
</head>

<body>
<center>
  <div class="metallic_header"><h1>OUR NEW "ONE COMPANY" LOGO</h1></div>
  <div class="title_of_letter"><h3>LETTER FROM THE PRESIDENT</h3>
  <img src="images/green_line.png" width="880" height="2" alt=""/></div>
  <div class="main_letter">
    <p style="text-align: justify"><img src="images/photo_chad1.jpg" width="175" height="120" alt="" class="photo_chad"/>This year, GBI is focusing energy towards our “One Company” initiative. Our goal is to be more aware of each other and the communities that the company serves. In an effort to achieve our goal, we have been holding more face to face retreats for key personnel from Project Management, Estimating, Equipment maintenance and Safety. The goal of these retreats/meetings is to work together and collaborate to learn best practices. We also have created a more robust “Good News” newsletter that highlights the various areas and types of work the company performs. Additionally, the integration of VISTA is very much in line with our One Company initiative. Not only will we all have more consistent construction management tools and software, but its’ design and rollout has been a collaborative effort including every department and region.</p>
    <p>Another key step towards this initiative is to further develop our logo. Through many discussions, I believe that there is a common misconception within Goodfellow Brothers that our logo has not changed since the company’s founding. To help shed some light on the progression of the GBI Logo over the years, I found some great old photos in the Wenatchee Office that highlights some of the changes over the years.</p>
    <p>Much like building a good project, we recognized early on in this process that, if we were going to build a good logo, we were going to need some help. Thankfully we were able to create a great team that included members of the Goodfellow family, multiple marketing consultants and experts, and longtime employees of both Goodfellow Brothers and Top Grade Construction, to help vet many different suggestions and meet the key goals established at the beginning of the selection process.</p>
    <p><b>Those Goals were to:</b>
    <ul class="goals_list">
    <li class="goals_li"> &nbsp;Respect the history of the Company and the GBI Logo (No radical change)</li>
    <li class="goals_li"> &nbsp;Create a greater sense of continuity with our operations in California</li>
    <li class="goals_li"> &nbsp;Refresh the current GBI logo to add some color</li>
    <li class="goals_li"> &nbsp;Consider changes to create a better look and fit on apparel</li>
    <li class="goals_li"> &nbsp;Bring in a key element from the original Top Grade Logo to show reverence to its’ impressive history</li></ul></p>
    <p>I can only speak for myself, yet I do feel a strong connection to our company’s old logo. While pride in the company creates pride in our logo, they are not mutually exclusive. Each logo represents a place in our company’s history and the core values the company represents. This fact is why we committed a great amount of time and resources to this project. Ultimately, we want customers, subs, suppliers, business partners and community members to see us as the same company. If a client is visiting Hawaii from California and sees a GBI sign, we want that client to associate GBI with all the great work we are doing in California. The same goes for all markets and communities we work within. Below, Lee highlights the key concepts that were behind the selection of this particular logo. Personally, I believe the team did an exceptional job meeting those goals that were laid out prior to our selection, and we hope that you feel the same way.</p>
    <p class="signature_and_photo"><img src="images/signature1.jpg" width="292" height="64" alt=""/></p>
  </div>
  <div class="title_of_logo_concept"><h3>LOGO CONCEPT</h3>
  <img src="images/green_line.png" width="880" height="2" alt=""/></div>
  <div class="logo_concept_image"><img src="images/anatomy_of_logo2.png" width="880" height="670" alt=""/></div>
    <div class="title_of_badge_icon"><h3>BADGE ICON</h3>
  <img src="images/green_line.png" width="880" height="2" alt=""/></div>
  <div class="badge_icon_image"><img src="images/anatomy_of_badge_icon.png" width="880" height="374" alt=""/></div>
  <div class="title_of_badge_icon"><h3>LOGO TIMELINE</h3></div>
  <div class="timeline">
    <object id="EdgeID" type="text/html" width="900" height="772" data-dw-widget="Edge" data="edgeanimate_assets/timeline4/Assets/timeline4.html">
    </object>
  </div>
  <div class="spacer"></div>
</center>
</body>
</html>
